@charset "utf-8"
//导入utf-8 以支持中文注释

//sass 特性：
// 1：不需要花括号{} 分号；
// 2： 严格的代码缩进
// 3: $定义可复用使用的变量
// 4： = 定义一组需要不同的浏览器前缀的可复用属性 + 使用
// 5：% 定义一串可复用公共样式 @extend 使用
// 6： 可进行 - +  * / % 等数学运算
$w: 100%
$h: auto
$w-100: 100vw
$h-100: 100vh
$default-w: 1200px
$font: 100%
$default-bc: rgb(244, 244, 244)
$red: rgb(255, 84, 1)
$m: 0 auto

%flex
  display: flex
  justify-content: center
  align-items: center

%clearFloat
  content: ""
  display: block
  visibility: hidden
  clear: both
  height: 0

*
  margin: 0
  padding: 0

li
  list-style-type: none

a
  text-decoration: none

@font-face
  font-family: tahoma, webfont, Serif
  src: url("../media/fonts/webfont.eot")
  src: url("../media/fonts/webfont.woff") format("woff")
  src: url("../media/fonts/webfont.woff2") format("woff2")
  src: url("../media/fonts/webfont.ttf") format("truetype")
  src: url("../media/fonts/webfont.svg") format("svg")

body
  font-family: tahoma, webfont, serif
  width: $w-100
  height: $h-100
  background-color: $default-bc
  font-size: 14px

header
  width: $w-100
  height: 36px

  nav
    width: $default-w
    height: 35px
    margin: $m
    line-height: 35px

  .headerMapNone
    width: 90px
    height: 200px
    overflow: auto
    display: none

    li
      width: 90px
      height: 30px

  .headerMap
    float: left
    width: 90px
    height: 35px
    background-color: $default-bc

  .headerMap:hover .headerMapNone
    display: inline-block

  .headerHistLeft
    li
      margin: 0 10px
      float: left

    li:first-child span a
      color: $red

  .headerHistRight
    float: right

    li
      margin: 0 10px
      float: left

.headerStreamer
  width: $w
  height: 70px
  background-color: rgb(231, 27, 27)

  .headerStreamerImage
    width: $default-w
    height: 70px
    margin: $m

    img
      width: $default-w

  .headerContent
    width: $w
    height: 120px
    background-color: #FFFFFF

.headerLSI
  width: 1200px
  height: 120px
  margin: $m

  .headerContentBox
    width: $default-w
    height: 120px
    @extend %flex
    justify-content: space-evenly


  .logo
    width: 140px
    height: 120px
    @extend %flex
    flex-direction: column

  .headerSearchBox
    @extend %flex
    width: 750px
    height: 120px
    flex-direction: column

    .headerSearchBoxCite
      li
        float: left
        width: 36px
        height: 22px

  .form
    width: 630px
    height: auto
    border: 2px solid $red
    border-radius: 20px
    display: flex
    justify-content: space-between

  .label
    width: 550px
    display: inline-block
    height: auto

    img:first-child
      transform: translateY(4px) translateX(10px)
      width: 25px
      height: 25px

    img:last-child
      transform: translateX(10px) translateY(6px)

    input
      border: none
      width: 450px
      height: 40px
      line-height: 20px
      transform: translateX(10px)
      color: rgba(0, 0, 0, .4)
      background-color: rgba(0, 0, 0, 0)

  .headerSearch
    float: right
    width: 74px
    height: auto
    border-radius: 0 20px 20px 0
    background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%)
    text-align: center

    p
      display: inline-block

      font-size: 18px
      line-height: 40px
      color: #FFFFFF

  .headerSearchBoxText
    width: 630px
    font-size: 12px

    li
      padding: 2px 5px
      float: left

  .headerContentImageBox
    position: relative
    width: 300px
    height: 120px
    text-align: center
    @extend %flex

  .headerContentImage
    position: absolute
    width: 76px
    height: 87px
    border: 1px solid rgba(0, 0, 0, 0.2)
    text-align: center

    img
      width: 62px
      height: 62px

  .headerContentImageBoxClick
    position: absolute
    transform: translateX(-15px)
    border: 1px solid $default-bc
    background-color: $default-bc

    p
      color: black
      text-align: center
      line-height: 14px
      font-size: 100%
      width: 14px
      height: 14px

  .headerContentImageBoxText
    color: $red
    padding: 1px

main
  width: $w
  height: 520px
  background-color: $default-bc
  margin-top: 190px
  display: flex
  justify-content: center


  aside
    //float: left
    display: inline-block
    width: 200px
    height: 520px
    background-color: aquamarine

    ol

      width: 200px
      height: 520px
      background-color: aqua

      li
        border: 1px solid red
        width: 200px
        height: 34px

      li:hover .maninContentBanner li
        display: inline-block

  .maninContentBanner
    //float: left
    display: inline-block
    width: 700px
    height: 520px
    background-color: rebeccapurple

    ol
      display: none
      width: 700px
      height: 520px
      background-color: aqua

    li
      display: none
      width: 700px
      height: 34px

  .maninContentRight
    //float: left
    display: inline-block
    width: 300px
    height: 520px
    background-color: yellow


